# project_agent_tutor

./: .env.example  .gitignore  CLAUDE.md  docker-compose.dev.yml  docker-compose.yml  기술_명세서_AI_Agent_Tutor_v1_9.docx
springboot/: Dockerfile  build.gradle  settings.gradle
springboot/src/main/java/com/aitutor/: AgentTutorApplication.java
springboot/src/main/java/com/aitutor/client/: AIAgentClient.java
springboot/src/main/java/com/aitutor/common/: ApiResponse.java
springboot/src/main/java/com/aitutor/config/: AsyncConfig.java  SwaggerConfig.java
springboot/src/main/java/com/aitutor/controller/: AuthController.java  SessionController.java  SkillController.java  SubjectController.java  UserController.java
springboot/src/main/java/com/aitutor/domain/: LearningSession.java  Level.java  Provider.java  RefreshToken.java  Role.java  SessionInteraction.java  SessionStatus.java  SkillStatus.java  SkillValidationSet.java  SkillVersion.java  Subject.java  User.java  UserProfile.java
springboot/src/main/java/com/aitutor/dto/: AuthResponse.java  EndSessionResponse.java  FastApiSessionResponse.java  InitializeSkillRequest.java  InteractionResponse.java  LoginRequest.java  PipelineResultRequest.java  ProblemDto.java  RefreshRequest.java  RegisterRequest.java  SessionAskPayload.java  SessionDetailResponse.java  SessionEndPayload.java  SessionStartPayload.java  SessionSummaryResponse.java  SkillActiveResponse.java  SkillVersionResponse.java  StartSessionRequest.java  (+7 more)
springboot/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
(+57 files in other folders)
